{
    "self_mode": false,
    "anti_delete": false,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
    "auto_welcome": true,
    "auto_leave": true,
	"prefix": ".",
	"ownerNumber": "62887435047326",
	"ownername": "Sophia",
	"botname":"Takanashi Rikka",
	"thumbnail":"Rikka Takanashi.jpeg",
	"fakethumb":"Rikka Takanashi.jpeg",
	"url_gif":"https://telegra.ph/file/b561cfdf5efdb94ef8a08.mp4"
}
